MONGO_URL=mongodb+srv://gmgoldsmith:TXL6uCFJItil7BU3@userdb.daba9en.mongodb.net/?retryWrites=true&w=majority&appName=userD
JWT_SECRET=beautifulsecretsarethebest
VITE_NODE_ENV=development
VITE_API_BASE_URL=http://localhost:8001
VITE_CLIENT_BASE_URL=https://ezfinances.netlify.app
VITE_PROD_API_BASE_URL=https://ezf-api.onrender.com
